# config.env

# General System Configuration
TARGET_OS=Linux
TARGET_ARCH=x86_64
DISTRIBUTION=Ubuntu
TARGET_VERSION=22.04  # Измените на вашу версию Ubuntu
TARGET_TYPE=deb_network

# SSH Configuration
SSH_ENABLE=true
SSH_PORT=22

# CUDA Configuration
CUDA_INSTALL=true
CUDA_VERSION="12.2"  # Версия CUDA, которую хотите установить

# cuDNN Configuration
CUDNN_INSTALL=true
CUDNN_VERSION="8.9.2.26-1"  # Версия cuDNN, которую хотите установить

# Python Configuration
PYTHON_INSTALL=true
PYTHON_VERSION="3.11.9"

# Jupyter Configuration
JUPYTER_INSTALL=true
JUPYTER_PORT=8888

# Samba Configuration
SAMBA_ENABLE=true
SAMBA_SHARE_NAME="Projects"
SAMBA_DIRECTORY="/home/$(whoami)/Projects"
SAMBA_WRITABLE=true
SAMBA_GUEST_OK=true

# SFTP Configuration
SFTP_ENABLE=true

# VNC Configuration
VNC_ENABLE=true
VNC_PORT=5901

# RDP Configuration
RDP_ENABLE=true
RDP_PORT=3389

# Firewall Configuration
FIREWALL_ENABLE=true

# Git Configuration
GIT_INSTALL=true
GIT_VERSION="latest"

# Docker Configuration
DOCKER_INSTALL=true

# Ray Configuration
RAY_INSTALL=true
