# stage_1_remote_access/config.env

# SSH Configuration
SSH_ENABLE=true
SSH_PORT=22

# VNC Configuration
VNC_ENABLE=false
VNC_PORT=5901
VNC_PASSWORD="your_secure_password"  # Password will not be used as VNC is disabled

# RDP Configuration
RDP_ENABLE=true
RDP_PORT=3389

# Samba Configuration
SAMBA_ENABLE=true
SAMBA_SHARE_NAME="Projects"
SAMBA_DIRECTORY="/home/$(whoami)/Projects"
SAMBA_WRITABLE=true
SAMBA_GUEST_OK=true

# Firewall Configuration
FIREWALL_ENABLE=true

# Window Manager Configuration
WINDOW_MANAGER="xfce"  # Choose: xfce, gnome, kde, cinnamon, mate, mint

# Clear previous window manager before installing a new one
CLEAR_PREVIOUS_WM=true  # Set to true to remove previous window manager before installing a new one
