# Configuration for stage_2

# Enable/Disable NVIDIA driver installation
NVIDIA_DRIVER_ENABLE=true
NVIDIA_DRIVER_VERSION=525

# Enable/Disable CUDA installation
CUDA_ENABLE=true
CUDA_VERSION=12-6
CUDA_DISTRIBUTION=ubuntu2404
CUDA_ARCH=x86_64

# Enable/Disable cuDNN installation
CUDNN_ENABLE=true

# Python Configuration
PYTHON_ENABLE=true
PYTHON_VERSION=3.11.9
